{
  "name": "flooding",
  "version": "1.0.0",
  "description": "fire a function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cooperhsiung/flooding.git"
  },
  "keywords": [
    "flooding"
  ],
  "author": "Cooper Hsiung",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cooperhsiung/flooding/issues"
  },
  "homepage": "https://gitlab.com/cooperhsiung/flooding#readme",
  "devDependencies": {
    "@types/node": "^12.7.5"
  }
}
